server.port=90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pangpang
spring.datasource.username=root
spring.datasource.password=8296123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect